# Point-of-Sale-Terminal

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.sh  install.bat  migrate.ps1  render.yaml  setup.ps1  start-client.ps1  start-server.ps1
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: App.jsx  index.css  socket.js
client/src/components/: ConfirmModal.jsx  EmptyState.jsx  RoleBadge.jsx  Spinner.jsx  StatusBadge.jsx  Toast.jsx  useToast.js
client/src/context/: AuthContext.jsx
client/src/pages/: Login.jsx
client/src/pages/BOH/: Dashboard.jsx
client/src/pages/FOH/: Dashboard.jsx
client/src/pages/Manager/: Dashboard.jsx  Inventory.jsx  SalesReport.jsx  SecurityLogs.jsx  UserAccounts.jsx
docs/: PHASE1-walkthrough.md  PHASE2-BOH-walkthrough.md  README.md  TEAMMATE-SETUP.md
server-spring/: .gitignore  SETUP.md  mvnw  pom.xml
server-spring/src/main/java/com/sos/: SosApplication.java
server-spring/src/main/java/com/sos/config/: DataSeeder.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  SocketIOConfig.java  SpaWebConfig.java
server-spring/src/main/java/com/sos/controller/: AlertController.java  AuthController.java  InventoryController.java  MenuController.java  OrderController.java  SalesController.java  SecurityLogController.java  UserController.java
server-spring/src/main/java/com/sos/dto/: AvailabilityRequest.java  CreateAlertRequest.java  CreateInventoryRequest.java  CreateMenuItemRequest.java  CreateOrderRequest.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  TokenResponse.java  UpdateInventoryRequest.java  UpdateMenuItemRequest.java  UpdateNoteRequest.java  UpdateStatusRequest.java  UpdateUserRequest.java
server-spring/src/main/java/com/sos/model/: Alert.java  AvailabilityStatus.java  Inventory.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  RecipientScope.java  Role.java  SalesRecord.java  SecurityLog.java  User.java  UserStatus.java
server-spring/src/main/java/com/sos/repository/: AlertRepository.java  InventoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  SalesRecordRepository.java  SecurityLogRepository.java  UserRepository.java
server-spring/src/main/java/com/sos/security/: ApiRateLimitFilter.java  DemoProtectionService.java  JwtAuthFilter.java  JwtPrincipal.java  JwtUtil.java  LoginRateLimiter.java
server-spring/src/main/java/com/sos/service/: OrderService.java  SecurityLogService.java  SocketIOService.java
server-spring/src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.properties.example  schema.sql
server-spring/src/test/java/com/sos/: SosApplicationTests.java
server-spring/src/test/java/com/sos/controller/: AlertControllerTest.java  AuthControllerTest.java  InventoryControllerTest.java  MenuControllerTest.java  OrderControllerTest.java
server-spring/src/test/java/com/sos/security/: JwtUtilTest.java  LoginRateLimiterTest.java
server-spring/src/test/java/com/sos/service/: OrderServiceCreateTest.java  OrderServiceStatusTest.java
